info face="Roboto Mono Medium" size=77 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=108 base=81 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="RobotoMonoMedium.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=78   xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=50   height=108  xoffset=-2   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=78   xadvance=52   page=0    chnl=0 
char id=33      x=485  y=174  width=17   height=62   xoffset=14   yoffset=22   xadvance=52   page=0    chnl=0 
char id=34      x=41   y=469  width=27   height=25   xoffset=9    yoffset=20   xadvance=52   page=0    chnl=0 
char id=35      x=138  y=360  width=48   height=61   xoffset=-1   yoffset=22   xadvance=52   page=0    chnl=0 
char id=36      x=241  y=0    width=43   height=79   xoffset=2    yoffset=13   xadvance=52   page=0    chnl=0 
char id=37      x=298  y=174  width=49   height=63   xoffset=-2   yoffset=22   xadvance=52   page=0    chnl=0 
char id=38      x=347  y=174  width=48   height=63   xoffset=0    yoffset=22   xadvance=52   page=0    chnl=0 
char id=39      x=497  y=108  width=13   height=26   xoffset=15   yoffset=19   xadvance=53   page=0    chnl=0 
char id=40      x=50   y=0    width=26   height=86   xoffset=10   yoffset=16   xadvance=52   page=0    chnl=0 
char id=41      x=76   y=0    width=27   height=86   xoffset=9    yoffset=16   xadvance=53   page=0    chnl=0 
char id=42      x=345  y=421  width=43   height=45   xoffset=3    yoffset=32   xadvance=52   page=0    chnl=0 
char id=43      x=301  y=421  width=44   height=46   xoffset=1    yoffset=32   xadvance=53   page=0    chnl=0 
char id=44      x=487  y=360  width=18   height=29   xoffset=11   yoffset=69   xadvance=53   page=0    chnl=0 
char id=45      x=158  y=469  width=36   height=13   xoffset=6    yoffset=50   xadvance=52   page=0    chnl=0 
char id=46      x=116  y=469  width=19   height=19   xoffset=14   yoffset=66   xadvance=52   page=0    chnl=0 
char id=47      x=344  y=0    width=36   height=67   xoffset=6    yoffset=22   xadvance=52   page=0    chnl=0 
char id=48      x=256  y=174  width=42   height=63   xoffset=2    yoffset=22   xadvance=52   page=0    chnl=0 
char id=49      x=478  y=237  width=29   height=61   xoffset=4    yoffset=23   xadvance=52   page=0    chnl=0 
char id=50      x=97   y=237  width=44   height=62   xoffset=0    yoffset=22   xadvance=52   page=0    chnl=0 
char id=51      x=172  y=174  width=42   height=63   xoffset=1    yoffset=22   xadvance=52   page=0    chnl=0 
char id=52      x=0    y=360  width=46   height=61   xoffset=0    yoffset=23   xadvance=53   page=0    chnl=0 
char id=53      x=141  y=237  width=41   height=62   xoffset=3    yoffset=23   xadvance=52   page=0    chnl=0 
char id=54      x=182  y=237  width=42   height=62   xoffset=2    yoffset=23   xadvance=53   page=0    chnl=0 
char id=55      x=46   y=360  width=44   height=61   xoffset=0    yoffset=23   xadvance=52   page=0    chnl=0 
char id=56      x=214  y=174  width=42   height=63   xoffset=2    yoffset=22   xadvance=52   page=0    chnl=0 
char id=57      x=224  y=237  width=42   height=62   xoffset=2    yoffset=22   xadvance=53   page=0    chnl=0 
char id=58      x=490  y=299  width=19   height=51   xoffset=15   yoffset=34   xadvance=52   page=0    chnl=0 
char id=59      x=129  y=108  width=21   height=65   xoffset=14   yoffset=33   xadvance=52   page=0    chnl=0 
char id=60      x=388  y=421  width=39   height=42   xoffset=3    yoffset=36   xadvance=52   page=0    chnl=0 
char id=61      x=0    y=469  width=41   height=29   xoffset=3    yoffset=43   xadvance=52   page=0    chnl=0 
char id=62      x=427  y=421  width=40   height=42   xoffset=3    yoffset=36   xadvance=52   page=0    chnl=0 
char id=63      x=266  y=237  width=40   height=62   xoffset=3    yoffset=22   xadvance=52   page=0    chnl=0 
char id=64      x=90   y=360  width=48   height=61   xoffset=-1   yoffset=23   xadvance=52   page=0    chnl=0 
char id=65      x=395  y=174  width=49   height=62   xoffset=-1   yoffset=22   xadvance=52   page=0    chnl=0 
char id=66      x=306  y=237  width=44   height=61   xoffset=3    yoffset=23   xadvance=53   page=0    chnl=0 
char id=67      x=365  y=108  width=45   height=63   xoffset=0    yoffset=22   xadvance=52   page=0    chnl=0 
char id=68      x=350  y=237  width=44   height=61   xoffset=2    yoffset=23   xadvance=52   page=0    chnl=0 
char id=69      x=394  y=237  width=42   height=61   xoffset=3    yoffset=23   xadvance=52   page=0    chnl=0 
char id=70      x=436  y=237  width=42   height=61   xoffset=3    yoffset=22   xadvance=52   page=0    chnl=0 
char id=71      x=410  y=108  width=45   height=63   xoffset=0    yoffset=22   xadvance=52   page=0    chnl=0 
char id=72      x=0    y=299  width=42   height=61   xoffset=2    yoffset=23   xadvance=52   page=0    chnl=0 
char id=73      x=42   y=299  width=39   height=61   xoffset=4    yoffset=23   xadvance=53   page=0    chnl=0 
char id=74      x=455  y=108  width=42   height=63   xoffset=1    yoffset=22   xadvance=52   page=0    chnl=0 
char id=75      x=81   y=299  width=46   height=61   xoffset=3    yoffset=23   xadvance=53   page=0    chnl=0 
char id=76      x=444  y=174  width=41   height=62   xoffset=3    yoffset=22   xadvance=52   page=0    chnl=0 
char id=77      x=127  y=299  width=43   height=61   xoffset=2    yoffset=23   xadvance=52   page=0    chnl=0 
char id=78      x=170  y=299  width=42   height=61   xoffset=2    yoffset=23   xadvance=52   page=0    chnl=0 
char id=79      x=0    y=174  width=45   height=63   xoffset=0    yoffset=22   xadvance=51   page=0    chnl=0 
char id=80      x=212  y=299  width=43   height=61   xoffset=3    yoffset=23   xadvance=52   page=0    chnl=0 
char id=81      x=296  y=0    width=48   height=72   xoffset=0    yoffset=22   xadvance=52   page=0    chnl=0 
char id=82      x=255  y=299  width=45   height=61   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=83      x=45   y=174  width=45   height=63   xoffset=1    yoffset=22   xadvance=52   page=0    chnl=0 
char id=84      x=300  y=299  width=48   height=61   xoffset=-1   yoffset=23   xadvance=52   page=0    chnl=0 
char id=85      x=90   y=174  width=42   height=63   xoffset=2    yoffset=22   xadvance=52   page=0    chnl=0 
char id=86      x=0    y=237  width=48   height=62   xoffset=-1   yoffset=22   xadvance=52   page=0    chnl=0 
char id=87      x=348  y=299  width=49   height=61   xoffset=-1   yoffset=23   xadvance=52   page=0    chnl=0 
char id=88      x=397  y=299  width=49   height=61   xoffset=-1   yoffset=23   xadvance=52   page=0    chnl=0 
char id=89      x=48   y=237  width=49   height=62   xoffset=-1   yoffset=22   xadvance=53   page=0    chnl=0 
char id=90      x=446  y=299  width=44   height=61   xoffset=1    yoffset=23   xadvance=52   page=0    chnl=0 
char id=91      x=103  y=0    width=22   height=82   xoffset=12   yoffset=14   xadvance=52   page=0    chnl=0 
char id=92      x=380  y=0    width=36   height=67   xoffset=6    yoffset=22   xadvance=52   page=0    chnl=0 
char id=93      x=125  y=0    width=22   height=82   xoffset=13   yoffset=14   xadvance=53   page=0    chnl=0 
char id=94      x=467  y=421  width=37   height=36   xoffset=5    yoffset=22   xadvance=52   page=0    chnl=0 
char id=95      x=194  y=469  width=41   height=13   xoffset=3    yoffset=78   xadvance=53   page=0    chnl=0 
char id=96      x=135  y=469  width=23   height=16   xoffset=12   yoffset=22   xadvance=52   page=0    chnl=0 
char id=97      x=228  y=360  width=42   height=49   xoffset=2    yoffset=36   xadvance=52   page=0    chnl=0 
char id=98      x=416  y=0    width=42   height=66   xoffset=3    yoffset=19   xadvance=53   page=0    chnl=0 
char id=99      x=270  y=360  width=42   height=49   xoffset=2    yoffset=36   xadvance=53   page=0    chnl=0 
char id=100     x=458  y=0    width=42   height=66   xoffset=2    yoffset=19   xadvance=53   page=0    chnl=0 
char id=101     x=312  y=360  width=43   height=49   xoffset=2    yoffset=36   xadvance=52   page=0    chnl=0 
char id=102     x=0    y=108  width=44   height=66   xoffset=2    yoffset=18   xadvance=52   page=0    chnl=0 
char id=103     x=150  y=108  width=42   height=64   xoffset=2    yoffset=36   xadvance=53   page=0    chnl=0 
char id=104     x=44   y=108  width=41   height=65   xoffset=3    yoffset=19   xadvance=52   page=0    chnl=0 
char id=105     x=132  y=174  width=40   height=63   xoffset=5    yoffset=21   xadvance=53   page=0    chnl=0 
char id=106     x=147  y=0    width=30   height=80   xoffset=5    yoffset=21   xadvance=51   page=0    chnl=0 
char id=107     x=85   y=108  width=44   height=65   xoffset=3    yoffset=19   xadvance=52   page=0    chnl=0 
char id=108     x=192  y=108  width=40   height=64   xoffset=4    yoffset=20   xadvance=51   page=0    chnl=0 
char id=109     x=441  y=360  width=46   height=48   xoffset=0    yoffset=36   xadvance=52   page=0    chnl=0 
char id=110     x=0    y=421  width=41   height=48   xoffset=3    yoffset=36   xadvance=52   page=0    chnl=0 
char id=111     x=355  y=360  width=44   height=49   xoffset=1    yoffset=36   xadvance=52   page=0    chnl=0 
char id=112     x=232  y=108  width=42   height=64   xoffset=3    yoffset=36   xadvance=53   page=0    chnl=0 
char id=113     x=274  y=108  width=42   height=64   xoffset=2    yoffset=36   xadvance=53   page=0    chnl=0 
char id=114     x=41   y=421  width=36   height=48   xoffset=8    yoffset=36   xadvance=52   page=0    chnl=0 
char id=115     x=399  y=360  width=42   height=49   xoffset=3    yoffset=36   xadvance=53   page=0    chnl=0 
char id=116     x=186  y=360  width=42   height=58   xoffset=2    yoffset=27   xadvance=52   page=0    chnl=0 
char id=117     x=77   y=421  width=40   height=48   xoffset=3    yoffset=37   xadvance=52   page=0    chnl=0 
char id=118     x=117  y=421  width=46   height=47   xoffset=0    yoffset=37   xadvance=52   page=0    chnl=0 
char id=119     x=163  y=421  width=50   height=47   xoffset=-2   yoffset=37   xadvance=52   page=0    chnl=0 
char id=120     x=213  y=421  width=46   height=47   xoffset=1    yoffset=37   xadvance=52   page=0    chnl=0 
char id=121     x=316  y=108  width=49   height=64   xoffset=-1   yoffset=37   xadvance=52   page=0    chnl=0 
char id=122     x=259  y=421  width=42   height=47   xoffset=2    yoffset=37   xadvance=52   page=0    chnl=0 
char id=123     x=177  y=0    width=32   height=80   xoffset=9    yoffset=18   xadvance=53   page=0    chnl=0 
char id=124     x=284  y=0    width=12   height=77   xoffset=17   yoffset=23   xadvance=52   page=0    chnl=0 
char id=125     x=209  y=0    width=32   height=80   xoffset=9    yoffset=18   xadvance=52   page=0    chnl=0 
char id=126     x=68   y=469  width=48   height=22   xoffset=-2   yoffset=47   xadvance=51   page=0    chnl=0 
char id=127     x=0    y=0    width=50   height=108  xoffset=-2   yoffset=-3   xadvance=52   page=0    chnl=0 
kernings count=0
